<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RE.API\RE.API.csproj" />
	  <ProjectReference Include="..\RE.Objects\RE.Objects.csproj" />
	  <ProjectReference Include="..\VEXEmcee.DB.Dynamo\VEXEmcee.DB.Dynamo.csproj" />
	  <ProjectReference Include="..\VEXEmcee.Objects\VEXEmcee.Objects.csproj" />
	</ItemGroup>

</Project>
