# vex-emcee-app

./: .gitignore  README.md  package-lock.json
Notes/: API List.txt  API project structure.txt  AWS Deploy Lambda Console.txt  Prepare Stats Lambda Logic.txt
Notes/Database structures/: Emcee App DB Diagrams.drawio  compiled season stats.jsonc  current event stats.jsonc  season stats with current event.jsonc
VEXEmcee_Cloud/: VEXEmcee_Cloud.sln
VEXEmcee_Cloud/RE.API/: Accessor.cs  BaseDataResponse.cs  Events.cs  Programs.cs  RE.API.csproj  Seasons.cs  Teams.cs
VEXEmcee_Cloud/VEXEmcee.API.Lambda/: BuildEventStats.cs  Generic.cs  GetEventList.cs  GetMatchInfo.cs  GetMatchList.cs  GetSelectablePrograms.cs  GetTeamInfo.cs  GetTeamList.cs  RegisterNewSession.cs  RegisterSessionEventDivision.cs  SampleLambda.cs  VEXEmcee.API.Lambda.csproj  ValidateCurrentEventStats.cs  ValidateSession.cs
VEXEmcee_Cloud/VEXEmcee.API.Local/: Program.cs  VEXEmcee.API.Local.csproj  VEXEmcee.API.Local.http  appsettings.sample.json
VEXEmcee_Cloud/VEXEmcee.API.Local/Controllers/: MatchInfoController.cs  MatchListController.cs  ProgramController.cs  REEventController.cs  SessionController.cs  TeamInfoController.cs  TeamListController.cs  VEXEmceeController.cs
VEXEmcee_Cloud/VEXEmcee.API.Local/Properties/: launchSettings.json
VEXEmcee_Cloud/VEXEmcee.DB.Dynamo/: Dynamo.cs  VEXEmcee.DB.Dynamo.csproj
VEXEmcee_Cloud/VEXEmcee.DB.Dynamo/Accessors/: Common.cs  Event.cs  LiveMatch.cs  Program.cs  Season.cs  Session.cs  Team.cs  TeamStats_CurrentEvent.cs  TeamStats_Season.cs
VEXEmcee_Cloud/VEXEmcee.DB.Dynamo/Definitions/: Event.cs  JsonPropertyConverter.cs  LiveMatch.cs  LiveMatches.cs  Program.cs  Season.cs  Session.cs  Team.cs  TeamStats_CurrentEvent.cs  TeamStats_Season.cs
VEXEmcee_Cloud/VEXEmcee.Logic/: PublicMethods.cs  VEXEmcee.Logic.csproj
VEXEmcee_Cloud/VEXEmcee.Logic/InternalLogic/: Program.cs  REEvent.cs  Session.cs
VEXEmcee_Cloud/VEXEmcee.Logic/InternalLogic/BuildEventStats/: Base.cs
VEXEmcee_Cloud/VEXEmcee.Logic/InternalLogic/BuildEventStats/V5RC/: Base.cs  Event.cs  EventDivision.cs  References.cs
VEXEmcee_Cloud/VEXEmcee.Logic/InternalLogic/Helpers/: Award.cs  Event.cs  Match.cs  Team.cs  TeamStats_CurrentEvent.cs  TeamStats_Denorm.cs  TeamStats_Season.cs
VEXEmcee_Cloud/VEXEmcee.Logic/InternalLogic/Helpers/REAPI/: Event.cs  Teams.cs
VEXEmcee_Cloud/VEXEmcee.Logic/InternalLogic/MatchInfo/: Base.cs  V5RC.cs
VEXEmcee_Cloud/VEXEmcee.Logic/InternalLogic/MatchList/: Base.cs  V5RC.cs
VEXEmcee_Cloud/VEXEmcee.Logic/InternalLogic/TeamInfo/: Base.cs  V5RC.cs
VEXEmcee_Cloud/VEXEmcee.Logic/InternalLogic/TeamList/: Base.cs  V5RC.cs
next-app/: package-lock.json  package.json
(+497 files in other folders)
