<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RE.Objects\RE.Objects.csproj" />
    <ProjectReference Include="..\VEXEmcee.Objects\VEXEmcee.Objects.csproj" />
  </ItemGroup>

</Project>
